MultiFind/MainWindow.xaml

<Window x:Class="MultiFind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiFind"
        mc:Ignorable="d"
        Title="MainWindow" Height="581.097" Width="855.733">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="KeywordTextBox" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="KeywordTextBox_KeyDown"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1" Height="20"/>
        <DataGrid x:Name="HitsDataGrid" Margin="10,38,10,10" Grid.Column="1" IsReadOnly="True" MouseDoubleClick="HitsDataGrid_MouseDoubleClick" SelectionMode="Single"/>
        <Button Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="20"/>
        <Label x:Name="StatusLabel" Grid.Column="1" Margin="188,10,10,0" VerticalAlignment="Top" Height="23">
            <CheckBox x:Name="NewThreadCheckBox" Content="New thread for each subdir" IsChecked="True"/>
        </Label>
        <DataGrid x:Name="PathList" Margin="10,38,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
